/* Tablet */
@media only screen and (min-width: 768px) {

    :root {
 
        /* Font & Text*/
        --h3-font-size: 1.9rem; 
        --h4-font-size: 1.4rem; 
        --main-font-size: 1rem;
        --project-font-size: .9rem;

        --main-font-line-height: 1.5;
        --project-font-line-height: 1.4;
        
        /* spaceing */
        --large-spacing: 5rem;
        --small-spacing: .9rem;
}

    body {
        max-height: 100vh;
        max-height: 100svh;
    }

    /* Main */
    .main-container {
        display: grid;
        grid-template-areas:
            "header main"
            "nav main"
            "footer main"
        ;
        
        grid-template-columns: 35% 60%;
        grid-template-rows: auto 1fr auto;
        column-gap: 5%; 
        overflow: hidden;
    }

    /* Header */
    h1#header-name {
        font-size: clamp(1.7rem, 3.6vw, 2.4rem);
    }

    h2#header-title {
        font-size: clamp(.9rem, 1.9vw, 1.2rem);
    }

    p#header-title-info {
        width: 80%;
        max-width: unset;
        font-size: clamp(.65rem, 1.35vw, .9rem);        
    }

    /* Nav */
    #nav-list { padding-left: 0; }
    #nav-contact { display: none;}

    /* Main */
    main {
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: var(--small-spacing) ;
    }

    /* Main: Projects */
    .project-item-image img {
        display: block;
        width: 8rem;
        width: clamp(6rem, 14vw, 8rem);
        height: auto;
        padding-top: .5rem;
    }

}
